{
  "name": "todo-web",
  "version": "2.0.0",
  "private": true,
  "author": "",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "typescript"
  ],
  "scripts": {
    "dev": "cross-env next dev -p 8080 ",
    "build": "npx prisma generate && npx playwright install chromium && npx next build",
    "start": "pnpm dev",
    "type-check": " tsc --noEmit",
    "lint": " eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": " prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "migrate": "npx prisma db pull && npx prisma generate",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/cache": "11.13.5",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.8",
    "@mui/lab": "5.0.0-alpha.143",
    "@mui/material": "6.1.8",
    "@mui/material-nextjs": "6.1.8",
    "@mui/x-date-pickers": "6.13.0",
    "@prisma/client": "6.1.0",
    "@radix-ui/react-avatar": "1.1.1",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-collapsible": "1.1.1",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-hover-card": "1.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-scroll-area": "1.2.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "1.2.2",
    "@radix-ui/react-tooltip": "1.1.4",
    "@serwist/next": "9.0.10",
    "@vercel/speed-insights": "1.0.10",
    "ahooks": "3.7.10",
    "axios": "1.7.4",
    "canvas-confetti": "1.9.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "cross-env": "7.0.3",
    "date-fns": "4.1.0",
    "dayjs": "1.11.9",
    "decimal.js": "10.4.3",
    "immer": "10.1.1",
    "lucide-react": "0.461.0",
    "next": "15.1.2",
    "next-themes": "0.4.3",
    "openai": "4.76.1",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-infinite-scroll-component": "6.1.0",
    "react-markdown": "9.0.1",
    "react-masonry-component": "6.3.0",
    "react-photo-view": "1.2.6",
    "sharp": "^0.32.6",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "use-count-up": "3.0.1",
    "use-immer": "0.10.0",
    "vaul": "1.1.1",
    "vitest": "2.1.8",
    "zustand": "4.4.1",
    "zustand-middleware-computed": "1.2.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "1.6.4",
    "@types/node": "18.17.11",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "playwright": "^1.49.1",
    "postcss": "8.4.32",
    "prettier": "3.0.2",
    "prisma": "6.1.0",
    "serwist": "9.0.10",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.1"
    }
  }
}