{
  "name": "typescript-nextjs-starter",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "typescript"
  ],
  "scripts": {
    "dev": "next --turbo -p 8080 ",
    "build": "next build ",
    "start": "next --turbo -p 8080",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "./**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.8",
    "@mui/lab": "5.0.0-alpha.143",
    "@mui/material": "5.14.8",
    "@mui/x-date-pickers": "6.13.0",
    "antd": "5.8.6",
    "axios": "1.6.0",
    "dayjs": "1.11.9",
    "lodash": "4.17.21",
    "next": "14.1.0",
    "next-auth": "4.24.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.1",
    "socket.io-client": "4.7.4",
    "wwhooks": "2.0.2",
    "www-components": "1.1.0",
    "zustand": "4.4.1",
    "zustand-middleware-computed": "1.2.1"
  },
  "devDependencies": {
    "@types/lodash": "4.14.198",
    "@types/node": "18.17.11",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "postcss": "8.4.32",
    "prettier": "3.0.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}